<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  		<EditTextPreference android:title="@string/person_name"
            android:key="person"
            android:defaultValue="ななしのごんべい"
            android:summary="test">  
        </EditTextPreference>  
        <ListPreference android:title="@string/shutter_sound"  
            android:key="sound"
            android:defaultValue="カシャ"
            android:entries="@array/list_sound"
            android:entryValues="@array/list_soundvalues"
            android:summary="test">  
        </ListPreference>
        <ListPreference android:title="@string/time_name"  
            android:key="time"
            android:defaultValue="0"
            android:entries="@array/list_time"
            android:entryValues="@array/list_timevalues"
            android:summary="test">  
        </ListPreference>
        
</PreferenceScreen>
