<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    <SurfaceView android:id="@+id/surface"
		android:layout_height="100dp" android:layout_width="100dp" android:layout_gravity="center" android:layout_centerInParent="true">
	</SurfaceView>
	<ImageView android:id="@+id/imageView1" android:src="@drawable/background1" android:layout_width="400dp" android:layout_height="700dp" android:layout_gravity="center"></ImageView>
	
<ImageButton android:id="@+id/imageButton1" android:src="@drawable/catch1" android:layout_width="160dp" android:layout_height="62dp" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"></ImageButton>
<ImageButton android:id="@+id/imageButton2" android:src="@drawable/notcatch1" android:layout_width="160dp" android:layout_height="62dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></ImageButton>
<TextView android:layout_width="wrap_content" android:id="@+id/person_text" android:textAppearance="?android:attr/textAppearanceLarge" android:text="TextView" android:gravity="center" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="28dp"></TextView>
</RelativeLayout>
